{
  "name": "@test-runner/oneline-view",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.4",
  "description": "@test-runner/oneline-view",
  "repository": "https://github.com/test-runner-js/oneline-view",
  "keywords": [
    "test-runner-view",
    "test-runner",
    "view"
  ],
  "license": "MIT",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=12.17"
  },
  "scripts": {
    "test": "test-runner test.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@test-runner/default-view": "^0.6.1",
    "ansi-escape-sequences": "^6.2.0",
    "string-length": "^5.0.1"
  }
}
